# little_share_app

./: FIREBASE_INDEX_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts  sponsor_button_click_listener.java
LITTLE_SHARE/: settings.gradle.kts
LITTLE_SHARE/app/: build.gradle.kts
LITTLE_SHARE/app/src/androidTest/java/com/example/little_share/: ExampleInstrumentedTest.java
LITTLE_SHARE/app/src/main/: AndroidManifest.xml
LITTLE_SHARE/app/src/main/res/drawable/: background_volunteer.xml  button_sign_up.xml  gradient_ngo.xml  gradient_sponsor.xml  gradient_volunteer.xml  icon_check.xml
LITTLE_SHARE/app/src/main/res/font/: baloo_da_2_bold.xml
LITTLE_SHARE/app/src/main/res/layout/: activity_login.xml  activity_signup_ngo.xml  activity_signup_volunteer.xml  activity_spash_screen.xml  input_common.xml
LITTLE_SHARE/app/src/main/res/values-night/: themes.xml
LITTLE_SHARE/gradle/: libs.versions.toml
LITTLE_SHARE/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/little_share/: ActivitySponsorNotification.java  BioDataSponsorActivity.java  CampaignSharingSponsorActivity.java  ProfileSponsorActivity.java  activity_create_campaign.java  activity_create_donation_campaign.java  activity_sponsor_main.java  create_volunteer_simple.java  fragment_sponsor_home.java  fragment_volunteer_home.java  frm_donation.java  frm_payment.java  frm_sponsor_payment.java  review_campaign.java  spash_screen.java  volunteer_no_role.java  volunteer_with_role.java
app/src/main/java/com/example/little_share/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/little_share/Constant/: AppInfo.java
app/src/main/java/com/example/little_share/adapter/: CampaignAdapter.java  CampaignHistoryAdapter.java  NotificationAdapter.java  VolunteerHistoryAdapter.java
app/src/main/java/com/example/little_share/adapter/sponsor/: CampaignSponsorAdapter.java
app/src/main/java/com/example/little_share/adapter/volunteer/: VolunteerHistoryAdapter.java
app/src/main/java/com/example/little_share/data/models/: Attendance.java  CampaignHistoryModel.java  CampaignModel.java  Donation.java  DonationItem.java  FinancialReport.java  Gift.java  GiftRedemption.java  MoneyDonation.java  Notification.java  NotificationModel.java  Organization.java  QRCode.java  ReportExpense.java  ReportImage.java  Reward.java  Schedule.java  Shift.java  Sponsor.java  SponsorDonation.java  SponsorshipHistory.java  User.java  (+5 more)
app/src/main/java/com/example/little_share/helper/: Helpers.java  ImageSaver.java  ImgBBUploader.java  StorageHelper.java
app/src/main/java/com/example/little_share/ui/: ProfileSponsorActivity.java  activity_about_app.java  spash_screen.java  volunteer_no_role.java  volunteer_with_role.java
app/src/main/java/com/example/little_share/uploader/: ImgurUploader.java
app/src/main/java/com/example/little_share/utils/: Constants.java  DateUtils.java  DateUtilsClass.java  FirebaseUtils.java  LittleShareNotification.java  QRCodeGenerator.java  QRCodeScanner.java  SimpleTTSHelper.java  ValidationUtils.java
app/src/main/res/drawable/: background_volunteer.xml  background_welcome.xml  bg_badge_hot.xml  bg_badge_points.xml  bg_bell.xml  bg_bottom_rounded.xml  bg_bottom_rounded_ngo.xml  bg_bottom_rounded_volunteer.xml  bg_button_gradient.xml  bg_button_gradient_green.xml  bg_button_green.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card_rounded_graident.xml  bg_category_badge.xml  bg_category_chip.xml  bg_chip_selected.xml  bg_dashed_border.xml  bg_default.xml  bg_gradient_pink.xml  bg_header_gradient.xml  bg_info_box.xml  bg_input_field.xml  bg_input_note.xml  bg_location_default.xml  bg_location_selected.xml  bg_points_item.xml  bg_profile_card_gradient.xml  bg_progress_custom.xml  bg_quickaction_calendar.xml  bg_quickaction_donate.xml  bg_quickaction_gift.xml  bg_quickaction_history.xml  bg_role_border.xml  bg_rounded_border.xml  bg_rounded_corners.xml  bg_rounded_ngo.xml  bg_rounded_stroke.xml  bg_shift_card_selector.xml  bg_spinner_border.xml  (+41 more)
app/src/main/res/font/: baloo_da_2.xml  borel.xml  comfortaa_semibold.xml
app/src/main/res/layout/: acitivity_ngo_export_report.xml  activity_about_app.xml  activity_acitivity_ngo_campaign_shift_list.xml  activity_bio_profile_sponsor.xml  activity_campaign_detail_all.xml  activity_campaign_detail_finance.xml  activity_campaign_detail_sponsor.xml  activity_campaign_detail_volunteer.xml  activity_campaign_role_selection.xml  activity_campaign_sharing_sponsor.xml  activity_charity_detail.xml  activity_create_campaign.xml  activity_create_donation_campaign.xml  activity_create_report.xml  activity_donate_book.xml  activity_donation_form_sponsor.xml  activity_gift_detail.xml  activity_gift_shop.xml  activity_log_in_and_sign_up.xml  activity_login.xml  activity_nav_menu.xml  activity_ngo_attendance.xml  activity_ngo_campagin_add_role.xml  activity_ngo_campagin_create_review.xml  activity_ngo_campaign_add_shift.xml  activity_ngo_campaign_detail.xml  activity_ngo_create_campagin.xml  activity_ngo_create_campagin_with_role.xml  activity_ngo_create_campaign_form.xml  activity_ngo_create_campaign_no_role.xml  activity_ngo_create_donation.xml  activity_ngo_create_volunteer_simple.xml  activity_ngo_donation.xml  activity_ngo_edit_campaign.xml  activity_ngo_finance_report.xml  activity_ngo_gift.xml  activity_ngo_main.xml  activity_ngo_profile_edit.xml  activity_ngo_volunteer_detail.xml  activity_payment.xml  (+161 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_ngo.xml  bottom_nav_sponsor.xml  nav_campaign_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_little_share_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_little_share_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/little_share/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
