[versions]
agp = "8.10.1"
firebase-bom = "33.7.0"
glide = "4.16.0"
lifecycle = "2.6.2"
navigation = "2.8.3"
coroutines = "1.7.3"
work = "2.9.0"
material = "1.11.0"
play-services = "21.2.0"
material-version = "1.13.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }

[libraries]
# Core
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
activity = { module = "androidx.activity:activity", version = "1.8.2" }

# UI
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

# Firebase (using BOM for version management)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Play Services
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services" }
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# QR & PDF
zxing-core = { module = "com.google.zxing:core", version = "3.5.2" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version = "4.3.0" }
itext7 = { module = "com.itextpdf:itext7-core", version = "7.2.5" }

# Gson & Coroutines
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Work Manager
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
mockito = { module = "org.mockito:mockito-core", version = "5.5.0" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }