<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_overall"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_finance"
        android:title="Tài chính" />

    <item
        android:id="@+id/nav_volunteer"
        android:title="Tình nguyện viên" />
</menu>