<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="@color/bg_nav_menu"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:elevation="12dp"
    app:itemIconSize="40dp"
    app:itemIconTint="@color/bottom_nav_active"
    app:itemTextColor="@color/bottom_nav_inactive"
    app:labelVisibilityMode="unlabeled"
    app:itemRippleColor="@android:color/transparent"
    app:itemActiveIndicatorStyle="@null"
    app:menu="@menu/bottom_nav_menu" />